<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clChooserContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChooserTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:text="@string/chooser_fragment_title"
        android:textAlignment="center"
        android:textAppearance="@style/TitleTheme"
        app:layout_constraintBottom_toTopOf="@id/tvChooserDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvChooserDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="32dp"
        android:text="@string/chooser_fragment_description"
        android:textAlignment="center"
        android:textAppearance="@style/DescriptionTheme"
        app:layout_constraintBottom_toTopOf="@id/btnChooserHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooserTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <io.github.kaczmarek.tictactoe.utils.components.MarkChooserButton
        android:id="@+id/btnChooserHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnChooserGuest"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooserDescription"
        app:mcbMarkType="CROSS" />

    <io.github.kaczmarek.tictactoe.utils.components.MarkChooserButton
        android:id="@+id/btnChooserGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/btnChooserHost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnChooserHost"
        app:layout_constraintTop_toTopOf="@id/btnChooserHost"
        app:layout_constraintVertical_chainStyle="packed"
        app:mcbMarkType="NOUGHT" />

</androidx.constraintlayout.widget.ConstraintLayout>